<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cabeçalho</title>
        <style>
        
        *{
            margin: 0;
            padding: 0;
        }

        header{
            background-color: #FAC001;
            display:flex;
            align-items: center;
            padding-top: 15px;
            padding-bottom: 15px;
           justify-content: space-between;
        
        }
        .logo{
            color:black;
            font-family:Arial, Helvetica, sans-serif;
            padding-left: 50px;
            }
            .menu li{
            list-style: none;
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;
            padding: 0 30px 0 10px;
            
          
            
            
            }
            .menu li a{
                color: black;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                font-weight: bold;
                text-decoration: none;
                
            }
            .menu li a:hover{
                background-color: rgba(240, 234, 234, 0.541);
                padding: 10px 10px;
                border-radius: 8px;
            }
            .container img{
                position: relative;
                width: 100%;
            }
            .texto-bloco{
                position: absolute;
            }
            .container h2{
                width:auto;
                
                background-image:url(campo-do-girassol-55382801.jpg);
    
            }
            h2{
                font-size: 80px;
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(0, 0, 0);
                padding-top: 250px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="logo">
                <h1>Logo Tipo</h1>
            </div><!--Texto logo-->
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Quem Somos</a></li>
                    <li><a href="#">Contatos</a></li> 
                </ul>
            </div><!--Menu-->
        </header>
            <div class="container">
                <h2>Frete Grátis para todo Brasil</h2>
            </div>
        
    </body>
</html>