<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fontes em CSS</title>
        <style>
            body{
                font-family:Arial, Helvetica, sans-serif;
                /*Medidas absolutas
                cm, mm, in=polegada, px, pt=ponto, pc= paica

                Medidas Relativas
                em, ex, rem, vw, vh, %
                16px geralmente é = 1em
                */ 
            }
            h1{
               
                /*  
                font-family: 'Times New Roman', Times, serif; = (Tipo da fonte)
                font-size: 2.5em; = (Tamanho da fonte) 
                font-weight: bolder; = (peso da fonte)
                font-style:italic; = (estilo da fonte)
                */
                
               /* propriedade shorthand font
                -font-style -> font-weight -> font-size -> font-family */
                font: italic bolder 2.5em 'Times New Roman',times, serif;
            }
            
        </style>
    </head>
    <body>
        <h1>
            Trabalhando com fontes
        </h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, similique libero? Similique, vero voluptatum a provident harum, fugit commodi nobis quia, architecto pariatur quas praesentium nulla fugiat adipisci velit vitae!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, similique libero? Similique, vero voluptatum a provident harum, fugit commodi nobis quia, architecto pariatur quas praesentium nulla fugiat adipisci velit vitae!

        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor rerum quisquam voluptates quo quod enim repudiandae sunt eum rem consequatur obcaecati fuga iusto iure, explicabo quis cumque corrupti nam amet.
        </p>
        <h2>
            Subtítulo do exercício
        </h2>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio, quam officia repellat accusamus sunt illum officiis, inventore voluptatum esse porro ducimus est ex corporis eligendi suscipit eaque ipsa ratione nemo.
        </p>
    </body>
</html>