<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'love' ;
            src: url('fontes/Airlove\ .ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*Tipos fr format()
            - opentype(otf)
            - truetype(ttf)
            -truetype-att(apple advanced typography)
            - svg

            */
        }
        body{
            font-family: 'Times New Roman', Times, serif;
        }
        h1{
            font-family: 'love';
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>
        Título
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores repudiandae voluptatem a aliquam earum tempora. Repellat nesciunt pariatur nisi, et doloribus provident corporis similique laudantium quod officia sed eum quae.
    </p>
</body>
</html